<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Persimmon</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../Persimmon.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="NonEmptyList.fsi" />
    <Compile Include="NonEmptyList.fs" />
    <Compile Include="PrettyPrinter.fs" />
    <Compile Include="AsyncLazy.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="TestResult.fs" />
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="ResultNode.fs" />
    <Compile Include="TestCase.fs" />
    <Compile Include="Assertions.fs" />
    <Compile Include="ComputationExpressions.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="Internals\RuntimeUtil.fs" />
    <Compile Include="Internals\TestCollector.fs" />
    <Compile Include="Internals\TestRunner.fs" />
    <Compile Include="Internals\TestFilter.fs" />
    <Compile Include="Internals\TestManager.fs" />
    <Compile Include="Internals\Attributes.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>