# Persimmon

./: .gitignore  .travis.yml  FAKE.PersimmonConsole.fsx  Fake.DotNet.Testing.Persimmon.fsx  Features.html  Generate-Docs.ps1  GettingStarted.html  LICENSE  Packages.ps1  Persimmon.sln  Persimmon.snk  README.md  RELEASE_NOTES.md  Run-Tests-On-CI.ps1  Run-Tests.bat  appveyor.yml  build.fsx  generate.fsx  global.json  index.html  paket.dependencies  publish-docs.sh  release-notes.html
.github/workflows/: build_and_test.yml
.paket/: Paket.Restore.targets
Persimmon/: ActivePatterns.fs  AssemblyInfo.fs  Assertions.fs  ComputationExpressions.fs  NonEmptyList.fs  NonEmptyList.fsi  Persimmon.fs  Persimmon.fsproj  Persimmon.nuspec  PrettyPrinter.fs  Syntax.fs  Types.fs
Persimmon.Console/: .gitignore  App.config  Args.fs  AssemblyInfo.fs  Formatter.fs  Persimmon.Console.fsproj  Persimmon.Console.nuspec  Persimmon.Console.nuspec.template  Printer.fs  Program.fs  Reporter.fs  Runner.fs  RuntimeUtil.fs  TestCollector.fs  TestRunner.fs  Writer.fs
Persimmon.FsCheck/: FsCheck.fs  Persimmon.FsCheck.fsproj
Persimmon.FsCheck.Tests/: FsCheckTest.fs  Persimmon.FsCheck.Tests.fsproj  packages.config
Persimmon.Output/: Formatter.fs  Persimmon.Output.fsproj  Reporter.fs  Writable.fs
Persimmon.Runner/: AssemblyInfo.fs  Formatter.fs  Persimmon.Runner.fsproj  Persimmon.Runner.nuspec  RuntimeUtil.fs  TestCollector.fs  TestRunner.fs  Writable.fs
Persimmon.Sample/: Persimmon.Sample.fsproj  Sample.fs  sample.fsx
Persimmon.Script/: AssemblyInfo.fs  Persimmon.Script.fsproj  Persimmon.Script.nuspec
Persimmon.Script.Tests/: Persimmon.Script.Tests.fsproj  RunnerTest.fs
Persimmon.Tests/: Helper.fs  Persimmon.Tests.fsproj  PersimmonTest.fs  PrettyPrinterTest.fs  SideEffectTest.fs  packages.config
content/: font.css
docs/content/: Features.fsx  GettingStarted.fsx  index.fsx
docs/tools/: Persimmon.Docs.proj  generate.fsx  generate.ja.fsx  packages.config
examples/Persimmon.Sample/: App.config  Persimmon.Sample.fsproj  Sample.fs  sample.fsx
ja/: Features.html  GettingStarted.html  index.html
ja/content/: tips.js
reference/: global-nonemptylist-1.html  global-nonemptylistmodule.html  index.html  persimmon-activepatterns.html  persimmon-assert.html  persimmon-assertionresult-1.html  persimmon-assertionresult-list.html  persimmon-assertionresult-nonemptylist.html  persimmon-assertionresult.html  persimmon-assertionresultextensions.html  persimmon-assertionresultmodule-nonemptylist.html  persimmon-assertionresultmodule-seq.html  persimmon-assertionresultmodule.html  persimmon-assertions.html  persimmon-asyncrunbuilder.html  persimmon-bindingvalue-1.html  persimmon-callerlinenumberattribute.html  persimmon-categoryattribute.html  persimmon-console-args.html  persimmon-console-argsmodule.html  persimmon-console-formattype.html  persimmon-console-runner.html  persimmon-console-runnerstrategy-instancestrategy.html  persimmon-console-runnerstrategy-irunnerstrategy.html  persimmon-console-runnerstrategy-itestcontext.html  persimmon-console-runnerstrategy-loadfromassemblystrategy.html  persimmon-console-runnerstrategy-runnerstrategybase.html  persimmon-console-runnerstrategy-testmanagercallback.html  persimmon-console-runnerstrategy.html  persimmon-context.html  persimmon-contextresult.html  persimmon-done-1.html  persimmon-error-1.html  persimmon-exceptionwrapper.html  persimmon-helper.html  persimmon-internals-itestmanagercallback.html  persimmon-internals-runresult-1.html  persimmon-internals-testcollector.html  persimmon-internals-testfilter.html  persimmon-internals-testfiltermodule.html  (+52 more)
src/: CommonAssemblyInfo.cs  Persimmon.Runner.nuspec  Persimmon.nuspec
src/Persimmon/: ActivePatterns.fs  App.config  AssemblyInfo.fs  Assertions.fs  AsyncLazy.fs  ComputationExpressions.fs  Interfaces.fs  NonEmptyList.fs  NonEmptyList.fsi  Persimmon.fsproj  Persimmon.nuspec  Persimmon.xproj  PrettyPrinter.fs  ResultNode.fs  Syntax.fs  TestCase.fs  TestResult.fs  Types.fs  paket.references  paket.template  project.json
src/Persimmon.Console/: Args.fs  AssemblyInfo.fs  Persimmon.Console.fsproj  PersimmonProxy.fs  Program.fs  paket.references  paket.template
src/Persimmon.NET40/: AssemblyInfo.fs  Persimmon.NET40.fsproj
src/Persimmon.NET45/: AssemblyInfo.fs  Persimmon.NET45.fsproj
src/Persimmon.NETCore/: Persimmon.NETCore.fsproj
src/Persimmon.Portable259/: AssemblyInfo.fs  Persimmon.Portable259.fsproj
src/Persimmon.Runner/: App.config  AssemblyInfo.fs  Formatter.fs  Persimmon.Runner.fsproj  Persimmon.Runner.nuspec  Persimmon.Runner.xproj  Printer.fs  Reporter.fs  TestCollector.fs  TestFilter.fs  TestRunner.fs  Writable.fs  paket.references  paket.template  project.json
src/Persimmon.Runner.NET40/: App.config  AssemblyInfo.fs  Persimmon.Runner.NET40.fsproj
src/Persimmon.Runner.NETCore/: Persimmon.Runner.NETCore.fsproj
src/Persimmon.Runner/Console/: Args.fs  Runner.fs  RunnerStrategy.fs
src/Persimmon.Runner/Output/: Formatter.fs  Writable.fs
src/Persimmon.Script/: AssemblyInfo.fs  Persimmon.Script.fsproj  Runner.fs  paket.template
src/Persimmon.VisualStudio.TestExplorer/: App.config  Constant.cs  LICENSE.txt  NativeMethods.cs  TestAdapter.cs  (+4 more)
src/Persimmon/Internals/: Attributes.fs  RuntimeUtil.fs  TestCase.fs  TestCollector.fs  TestFilter.fs  TestManager.fs  TestRunner.fs
src/Persimmon/Output/: Printer.fs  Reporter.fs
tests/Persimmon.DifferentVersion.Tests/: Persimmon.DifferentVersion.Tests.fsproj  Test.fs  paket.references
tests/Persimmon.FS41.Tests/: AssertionTest.fs  Persimmon.FS41.Tests.fsproj  Program.fs  paket.references
tests/Persimmon.Runner.Tests/: FormatterTest.fs  Persimmon.Runner.Tests.fsproj  Program.fs  TestFilterTest.fs  app.config  paket.references
tests/Persimmon.Tests/: AppDomainTest.fs  AssertionResultTest.fs  AsyncTest.fs  Helper.fs  MetadataTest.fs  Persimmon.Tests.fsproj  PersimmonTest.fs  PrettyPrinterTest.fs  ResultNodeTest.fs  RunnerTest.fs  SideEffectTest.fs  TestCollectorTest.fs  TestFilterTest.fs  TrapTest.fs  app.config  paket.references
(+35 files in other folders)
