framework: netstandard1.6
source https://api.nuget.org/v3/index.json

nuget FSharp.Core >= 4.1.18 lowest_matching:true
nuget System.Xml.XDocument >= 4.3.0 lowest_matching:true

group Build
  framework: net451
  redirects: on
  source https://api.nuget.org/v3/index.json

  nuget FAKE
  nuget FAKE.Persimmon
  nuget NuGet.CommandLine
  nuget SourceLink.Fake
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx
  github persimmon-projects/Persimmon.Materials StandardIcons/persimmon.ico
  github persimmon-projects/Persimmon.Materials StandardIcons/persimmon_128.png
  github bluebird75/luaunit junitxml/junit-jenkins.xsd

group Latest
  framework: net45
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Core = 4.1.18

group Legacy
  framework: net45
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Core >= 3.1.2.5 lowest_matching:true
