framework: netstandard2.0
source https://api.nuget.org/v3/index.json

nuget FSharp.Core >= 5.0.0 lowest_matching:true
nuget System.Xml.XDocument >= 4.3.0 lowest_matching:true
nuget System.Configuration.ConfigurationManager >= 6.0.0 lowest_matching:true

group Build
  framework: net462
  redirects: on
  source https://api.nuget.org/v3/index.json

  nuget FAKE
  nuget FAKE.Persimmon
  nuget NuGet.CommandLine
  nuget SourceLink.Fake
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx
  github persimmon-projects/Persimmon.Materials StandardIcons/persimmon.ico
  github persimmon-projects/Persimmon.Materials StandardIcons/persimmon_128.png
  github bluebird75/luaunit junitxml/junit-jenkins.xsd

group Latest
  framework: netstandard2.0
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Core = 6.0.3

group Legacy
  framework: netstandard2.0
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Core >= 5.0.0 lowest_matching:true

group Net462_FS5
  framework: net462
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Core = 5.0.0

group Net462_FS6
  framework: net462
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Core = 6.0.0