<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Persimmon.Tests</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyOriginatorKeyFile>../../Persimmon.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="AssertionResultTest.fs" />
    <Compile Include="MetadataTest.fs" />
    <Compile Include="PersimmonTest.fs" />
    <Compile Include="SideEffectTest.fs" />
    <Compile Include="AsyncTest.fs" />
    <Compile Include="PrettyPrinterTest.fs" />
    <Compile Include="TrapTest.fs" />
    <Compile Include="RunnerTest.fs" />
    <Compile Include="ResultNodeTest.fs" />
    <Compile Include="TestCollectorTest.fs" />
    <Compile Include="TestFilterTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Persimmon\Persimmon.fsproj" />
    <ProjectReference Include="..\..\src\Persimmon.Runner\Persimmon.Runner.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>