type file
id Persimmon.Console
owners
    bleis-tift, Gab-km, pocketberserker, kekyo, yukitos
authors
    bleis-tift, Gab-km, pocketberserker, kekyo, yukitos
projectUrl
    https://github.com/persimmon-projects/Persimmon
licenseUrl
    https://github.com/persimmon-projects/Persimmon/blob/master/LICENSE
iconUrl
    https://raw.githubusercontent.com/persimmon-projects/Persimmon.Materials/master/StandardIcons/persimmon_128.png
requireLicenseAcceptance
    false
tags
    F#, fsharp, testing, test
description
    The console command-line runner for Persimmon.
files
    bin/Release/net462/*.exe ==> tools
    bin/Release/net462/*.config ==> tools
    bin/Release/net462/*.dll ==> tools
    !bin/Release/net462/*.xml
