<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Persimmon.Runner</AssemblyName>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <AssemblyOriginatorKeyFile>../../Persimmon.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Persimmon.Runner\Writable.fs" />
    <Compile Include="..\Persimmon.Runner\Formatter.fs" />
    <Compile Include="..\Persimmon.Runner\Printer.fs" />
    <Compile Include="..\Persimmon.Runner\Reporter.fs" />
    <Compile Include="..\Persimmon.Runner\TestCollector.fs" />
    <Compile Include="..\Persimmon.Runner\TestFilter.fs" />
    <Compile Include="..\Persimmon.Runner\TestRunner.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <ProjectReference Include="..\Persimmon.NETCore\Persimmon.NETCore.fsproj" />
  </ItemGroup>
</Project>