<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Fsi Condition=" '$(Fsi)' == '' ">"C:\Program Files (x86)\Microsoft SDKs\F#\3.1\Framework\v4.0\fsi.exe"</Fsi>
    </PropertyGroup>
    <ItemGroup>
        <PackageDir Include="$(MSBuildThisFileDirectory)..\..\packages"/>
        <Contents Include="$(MSBuildThisFileDirectory)..\files\**\*.*"/>
        <Styles Include="$(MsBuildThisFileDirectory)..\..\packages\FSharp.Formatting\styles\**\*.*"/>
    </ItemGroup>

    <Target Name="InstallPackages">
        <Exec Command="&quot;$(MSBuildThisFileDirectory)..\..\.nuget\nuget.exe&quot; Install &quot;$(MSBuildThisFileDirectory)packages.config&quot; -OutputDirectory &quot;%(PackageDir.FullPath)&quot; -ExcludeVersion"/>
    </Target>
    <Target Name="CopyFiles">
        <Copy SourceFiles="@(Styles)"
              DestinationFiles="@(Styles->'$(MSBuildThisFileDirectory)..\output\content\%(RecursiveDir)%(Filename)%(Extension)')"/>
        <Copy SourceFiles="@(Contents)"
              DestinationFiles="@(Contents->'$(MSBuildThisFileDirectory)..\output\%(RecursiveDir)%(Filename)%(Extension)')"/>
    </Target>
    <Target Name="BuildDocs"
            DependsOnTargets="InstallPackages;CopyFiles">
        <Exec Command="$(Fsi) --define:$(Configuration) --exec &quot;$(MSBuildThisFileDirectory)generate.fsx&quot;"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BuildDocs"/>
    </Target>
    <Target Name="CleanDocs">
        <RemoveDir Directories="$(MSBuildThisFileDirectory)..\output"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CleanDocs"/>
    </Target>

    <Target Name="Rebuild"
            DependsOnTargets="Clean;Build"/>
</Project>
