<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Persimmon</AssemblyName>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <AssemblyOriginatorKeyFile>../../Persimmon.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Persimmon\NonEmptyList.fsi" />
    <Compile Include="..\Persimmon\NonEmptyList.fs" />
    <Compile Include="..\Persimmon\PrettyPrinter.fs" />
    <Compile Include="..\Persimmon\AsyncLazy.fs" />
    <Compile Include="..\Persimmon\Types.fs" />
    <Compile Include="..\Persimmon\TestResult.fs" />
    <Compile Include="..\Persimmon\ActivePatterns.fs" />
    <Compile Include="..\Persimmon\TestCase.fs" />
    <Compile Include="..\Persimmon\Assertions.fs" />
    <Compile Include="..\Persimmon\ComputationExpressions.fs" />
    <Compile Include="..\Persimmon\Syntax.fs" />
    <Compile Include="..\Persimmon\Internals\RuntimeUtil.fs" />
    <Compile Include="..\Persimmon\Internals\TestCollector.fs" />
    <Compile Include="..\Persimmon\Internals\TestRunner.fs" />
    <Compile Include="..\Persimmon\Internals\Attributes.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.2" />
    <DotNetCliToolReference Include="dotnet-mergenupkg" Version="1.0.1" />
  </ItemGroup>
</Project>
