<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Persimmon.Sample</AssemblyName>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App.config" />
    <Compile Include="Sample.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Persimmon\Persimmon.fsproj" />
    <Reference Include="System" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>